<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>McLaren Times</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
</head>

<body>
    <div>
        <h1 class="header">McLaren Times</h1>
    </div>

    <div class="menu">
        <div class="day-name">MONDAY</div>
        <div class="day-name">MONDAY</div>
        <div class="day-name">MONDAY</div>
        <div class="day-name">MONDAY</div>
        <div class="day-name">MONDAY</div>
        <div class="day-name">MONDAY</div>
        <div class="day-name">MONDAY</div>
    </div>

    <div class="section-1">
        <div class="popular-card">
            <div class="popular-image">
                <img src="https://s.ftcdn.net/v2013/pics/all/curated/RKyaEDwp8J7JKeZWQPuOVWvkUjGQfpCx_cover_580.jpg?r=1a0fc22192d0c808b8bb2b9bcfbf4a45b1793687"
                alt="" class="big-image">
            </div>
            <div class="news-popular">
                <h2 class="news-header-popular">This is some interesting news title</h2>
                <div class="news-subtitle">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo non quod assumenda, sed, ut nisi
                    tempore excepturi commodi, voluptas aliquid reprehenderit. Molestias, ipsum magnam.
                </div>
                <div class="news-submit-by">
                    <div class="author">
                        Ashish Teddy
                    </div>
                </div>
                <div class="comments-points">
                    <div class="comments">
                        <img src="assets\comment-24px.svg" alt="Comments" height=100%  width=100% class="icons"> 
                        83 Comments
                    </div>
                    <div class="points">
                        <div class="point-count">
                            15 points  
                        </div>
                        <div class="time-published">
                            5hrs ago
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="unpopular-card">
            <div class="small-cards rigth-border">
                <div class="news-card-small bottom-border">
                    <div class="news-small">
                        <h3 class="news-header">This is some interesting news title</h3>
                        <div class="small-content">
                            <div class="news-subtitle">
                                <div>
                                    <img src="https://s.ftcdn.net/v2013/pics/all/curated/RKyaEDwp8J7JKeZWQPuOVWvkUjGQfpCx_cover_580.jpg?r=1a0fc22192d0c808b8bb2b9bcfbf4a45b1793687"
                                    alt="" class="news-image-small">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo non quod assumenda, sed, ut nisi
                                tempore excepturi commodi, voluptas aliquid reprehenderit.
                                
                                </div>
                                <div class="news-submit-by">
                                    <div class="author">
                                        Ashish Teddy
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="comments-points">
                            <div class="comments">
                                <img src="assets\comment-24px.svg" alt="Comments" height=100%  width=100% class="icons"> 
                                83 Comments
                            </div>
                            <div class="points">
                                <div class="point-count">
                                    15 points  
                                </div>
                                <div class="time-published">
                                    5hrs ago
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="news-card-small bottom-border">
                    <div class="news-small">
                        <h3 class="news-header">This is some interesting news title</h3>
                        <div class="small-content">
                            <div class="news-subtitle">
                                <div>
                                    <img src="https://s.ftcdn.net/v2013/pics/all/curated/RKyaEDwp8J7JKeZWQPuOVWvkUjGQfpCx_cover_580.jpg?r=1a0fc22192d0c808b8bb2b9bcfbf4a45b1793687"
                                    alt="" class="news-image-small">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo non quod assumenda, sed, ut nisi
                                tempore excepturi commodi, voluptas aliquid reprehenderit.
                                
                                </div>
                                <div class="news-submit-by">
                                    <div class="author">
                                        Ashish Teddy
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="comments-points">
                            <div class="comments">
                                <img src="assets\comment-24px.svg" alt="Comments" height=100%  width=100% class="icons"> 
                                83 Comments
                            </div>
                            <div class="points">
                                <div class="point-count">
                                    15 points  
                                </div>
                                <div class="time-published">
                                    5hrs ago
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="news-card-small">
                    <div class="news-small">
                        <h3 class="news-header">This is some interesting news title</h3>
                        <div class="small-content">
                            <div class="news-subtitle">
                                <div>
                                    <img src="https://s.ftcdn.net/v2013/pics/all/curated/RKyaEDwp8J7JKeZWQPuOVWvkUjGQfpCx_cover_580.jpg?r=1a0fc22192d0c808b8bb2b9bcfbf4a45b1793687"
                                    alt="" class="news-image-small">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo non quod assumenda, sed, ut nisi
                                tempore excepturi commodi, voluptas aliquid reprehenderit.
                                
                                </div>
                                <div class="news-submit-by">
                                    <div class="author">
                                        Ashish Teddy
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="comments-points">
                            <div class="comments">
                                <img src="assets\comment-24px.svg" alt="Comments" height=100%  width=100% class="icons"> 
                                83 Comments
                            </div>
                            <div class="points">
                                <div class="point-count">
                                    15 points  
                                </div>
                                <div class="time-published">
                                    5hrs ago
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="small-cards">
                <div class="news-card-small bottom-border">
                    <div class="news-small">
                        <h3 class="news-header">This is some interesting news title</h3>
                        <div class="small-content">
                            <div class="news-subtitle">
                                <div>
                                    <img src="https://s.ftcdn.net/v2013/pics/all/curated/RKyaEDwp8J7JKeZWQPuOVWvkUjGQfpCx_cover_580.jpg?r=1a0fc22192d0c808b8bb2b9bcfbf4a45b1793687"
                                    alt="" class="news-image-small">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo non quod assumenda, sed, ut nisi
                                tempore excepturi commodi, voluptas aliquid reprehenderit.
                                
                                </div>
                                <div class="news-submit-by">
                                    <div class="author">
                                        Ashish Teddy
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="comments-points">
                            <div class="comments">
                                <img src="assets\comment-24px.svg" alt="Comments" height=100%  width=100% class="icons"> 
                                83 Comments
                            </div>
                            <div class="points">
                                <div class="point-count">
                                    15 points  
                                </div>
                                <div class="time-published">
                                    5hrs ago
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="news-card-small bottom-border">
                    <div class="news-small">
                        <h3 class="news-header">This is some interesting news title</h3>
                        <div class="small-content">
                            <div class="news-subtitle">
                                <div>
                                    <img src="https://s.ftcdn.net/v2013/pics/all/curated/RKyaEDwp8J7JKeZWQPuOVWvkUjGQfpCx_cover_580.jpg?r=1a0fc22192d0c808b8bb2b9bcfbf4a45b1793687"
                                    alt="" class="news-image-small">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo non quod assumenda, sed, ut nisi
                                tempore excepturi commodi, voluptas aliquid reprehenderit.
                                
                                </div>
                                <div class="news-submit-by">
                                    <div class="author">
                                        Ashish Teddy
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="comments-points">
                            <div class="comments">
                                <img src="assets\comment-24px.svg" alt="Comments" height=100%  width=100% class="icons"> 
                                83 Comments
                            </div>
                            <div class="points">
                                <div class="point-count">
                                    15 points  
                                </div>
                                <div class="time-published">
                                    5hrs ago
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="news-card-small">
                    <div class="news-small">
                        <h3 class="news-header">This is some interesting news title</h3>
                        <div class="small-content">
                            <div class="news-subtitle">
                                <div>
                                    <img src="https://s.ftcdn.net/v2013/pics/all/curated/RKyaEDwp8J7JKeZWQPuOVWvkUjGQfpCx_cover_580.jpg?r=1a0fc22192d0c808b8bb2b9bcfbf4a45b1793687"
                                    alt="" class="news-image-small">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo non quod assumenda, sed, ut nisi
                                tempore excepturi commodi, voluptas aliquid reprehenderit.
                                
                                </div>
                                <div class="news-submit-by">
                                    <div class="author">
                                        Ashish Teddy
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="comments-points">
                            <div class="comments">
                                <img src="assets\comment-24px.svg" alt="Comments" height=100%  width=100% class="icons"> 
                                83 Comments
                            </div>
                            <div class="points">
                                <div class="point-count">
                                    15 points  
                                </div>
                                <div class="time-published">
                                    5hrs ago
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="section-2">
        <div class="small-cards-2">
            <div class="news-card-small rigth-border">
                <div class="news-small">
                    <h3 class="news-header">This is some interesting news title</h3>
                    <div class="small-content">
                        <div class="news-subtitle">
                            <div>
                                <img src="https://s.ftcdn.net/v2013/pics/all/curated/RKyaEDwp8J7JKeZWQPuOVWvkUjGQfpCx_cover_580.jpg?r=1a0fc22192d0c808b8bb2b9bcfbf4a45b1793687"
                                alt="" class="news-image-small-2">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo non quod assumenda, sed, ut nisi
                            tempore excepturi commodi, voluptas aliquid reprehenderit. Molestias, ipsum magnam.
                            </div>
                            <div class="news-submit-by">
                                <div class="author">
                                    Ashish Teddy
                                </div>
                            </div>
                        </div>
                            
                    </div>
                    
                    <div class="comments-points">
                        <div class="comments">
                            <img src="assets\comment-24px.svg" alt="Comments" height=100%  width=100% class="icons"> 
                            83 Comments
                        </div>
                        <div class="points">
                            <div class="point-count">
                                15 points  
                            </div>
                            <div class="time-published">
                                5hrs ago
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="news-card-small rigth-border">
                <div class="news-small">
                    <h3 class="news-header">This is some interesting news title</h3>
                    <div class="small-content">
                        <div class="news-subtitle">
                            <div>
                                <img src="https://s.ftcdn.net/v2013/pics/all/curated/RKyaEDwp8J7JKeZWQPuOVWvkUjGQfpCx_cover_580.jpg?r=1a0fc22192d0c808b8bb2b9bcfbf4a45b1793687"
                                alt="" class="news-image-small-2">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo non quod assumenda, sed, ut nisi
                            tempore excepturi commodi, voluptas aliquid reprehenderit. Molestias, ipsum magnam.
                            </div>
                            <div class="news-submit-by">
                                <div class="author">
                                    Ashish Teddy
                                </div>
                            </div>
                        </div>
                            
                    </div>
                    
                    <div class="comments-points">
                        <div class="comments">
                            <img src="assets\comment-24px.svg" alt="Comments" height=100%  width=100% class="icons"> 
                            83 Comments
                        </div>
                        <div class="points">
                            <div class="point-count">
                                15 points  
                            </div>
                            <div class="time-published">
                                5hrs ago
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="news-card-small rigth-border">
                <div class="news-small">
                    <h3 class="news-header">This is some interesting news title</h3>
                    <div class="small-content">
                        <div class="news-subtitle">
                            <div>
                                <img src="https://s.ftcdn.net/v2013/pics/all/curated/RKyaEDwp8J7JKeZWQPuOVWvkUjGQfpCx_cover_580.jpg?r=1a0fc22192d0c808b8bb2b9bcfbf4a45b1793687"
                                alt="" class="news-image-small-2">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo non quod assumenda, sed, ut nisi
                            tempore excepturi commodi, voluptas aliquid reprehenderit. Molestias, ipsum magnam.
                            </div>
                            <div class="news-submit-by">
                                <div class="author">
                                    Ashish Teddy
                                </div>
                            </div>
                        </div>
                            
                    </div>
                    
                    <div class="comments-points">
                        <div class="comments">
                            <img src="assets\comment-24px.svg" alt="Comments" height=100%  width=100% class="icons"> 
                            83 Comments
                        </div>
                        <div class="points">
                            <div class="point-count">
                                15 points  
                            </div>
                            <div class="time-published">
                                5hrs ago
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="news-card-small">
                <div class="news-small">
                    <h3 class="news-header">This is some interesting news title</h3>
                    <div class="small-content">
                        <div class="news-subtitle">
                            <div>
                                <img src="https://s.ftcdn.net/v2013/pics/all/curated/RKyaEDwp8J7JKeZWQPuOVWvkUjGQfpCx_cover_580.jpg?r=1a0fc22192d0c808b8bb2b9bcfbf4a45b1793687"
                                alt="" class="news-image-small-2">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo non quod assumenda, sed, ut nisi
                            tempore excepturi commodi, voluptas aliquid reprehenderit. Molestias, ipsum magnam.
                            </div>
                            <div class="news-submit-by">
                                <div class="author">
                                    Ashish Teddy
                                </div>
                            </div>
                        </div>
                            
                    </div>
                    
                    <div class="comments-points">
                        <div class="comments">
                            <img src="assets\comment-24px.svg" alt="Comments" height=100%  width=100% class="icons"> 
                            83 Comments
                        </div>
                        <div class="points">
                            <div class="point-count">
                                15 points  
                            </div>
                            <div class="time-published">
                                5hrs ago
                            </div>
                        </div>
                    </div>
                </div>
            </div>
                        
        </div>
    </div>

    <div class="section-3">
        <div class="news-card-small rigth-border">
            <div class="small-image-3">
                <img src="https://s.ftcdn.net/v2013/pics/all/curated/RKyaEDwp8J7JKeZWQPuOVWvkUjGQfpCx_cover_580.jpg?r=1a0fc22192d0c808b8bb2b9bcfbf4a45b1793687"
                    alt="" class="news-image-small-3">
            </div>
            <div class="news-small-3">
                <h3 class="news-header">This is some interesting news title</h3>
                <div class="news-subtitle">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo non quod assumenda, sed, ut nisi
                    tempore excepturi commodi, voluptas aliquid reprehenderit. Molestias, ipsum magnam.
                </div>

                <div class="news-submit-by">
                    <div class="author">
                        Ashish Teddy
                    </div>
                </div>
                <div class="comments-points">
                    <div class="comments">
                        <img src="assets\comment-24px.svg" alt="Comments" height=100%  width=100% class="icons"> 
                        83 Comments
                    </div>
                    <div class="points">
                        <div class="point-count">
                            15 points  
                        </div>
                        <div class="time-published">
                            5hrs ago
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="news-card-small">
            <div class="small-image-3">
                <img src="https://s.ftcdn.net/v2013/pics/all/curated/RKyaEDwp8J7JKeZWQPuOVWvkUjGQfpCx_cover_580.jpg?r=1a0fc22192d0c808b8bb2b9bcfbf4a45b1793687"
                    alt="" class="news-image-small-3">
            </div>
            <div class="news-small-3">
                <h3 class="news-header">This is some interesting news title</h3>
                <div class="news-subtitle">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo non quod assumenda, sed, ut nisi
                    tempore excepturi commodi, voluptas aliquid reprehenderit. Molestias, ipsum magnam.
                </div>

                <div class="news-submit-by">
                    <div class="author">
                        Ashish Teddy
                    </div>
                </div>
                <div class="comments-points">
                    <div class="comments">
                        <img src="assets\comment-24px.svg" alt="Comments" height=100%  width=100% class="icons"> 
                        83 Comments
                    </div>
                    <div class="points">
                        <div class="point-count">
                            15 points  
                        </div>
                        <div class="time-published">
                            5hrs ago
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

</body>

</html>

<!-- 
<div class="news-card-small">
    <div class="news-content-small">
        <div class="news-title">
            This is some interesting news title
        </div>
        <div class="news-subtitle">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo non quod assumenda, sed, ut nisi tempore excepturi commodi, voluptas aliquid reprehenderit. Molestias, ipsum magnam.
        </div>
        <div class="news-submit-by">
            <div class="author">
                Ashish Teddy
            </div>
        </div>
    </div>
    <div class="news-image-small">
        <img src="https://prnewswiremedia.files.wordpress.com/2018/10/top-news-sites.png?w=584" alt="">
    </div>
</div>


<div class="section-1">
    <div class="news-card-big">
        <div class="news-image-big">
            <img src="https://prnewswiremedia.files.wordpress.com/2018/10/top-news-sites.png?w=584" alt="">
        </div>
        <div class="news-content-big">
            <div class="news-title">
                This is some interesting news title
            </div>
            <div class="news-subtitle">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo non quod assumenda, sed, ut nisi tempore excepturi commodi, voluptas aliquid reprehenderit. Molestias, ipsum magnam.
            </div>
            <div class="news-submit-by">
                <div class="author">
                    Ashish Teddy
                </div>
            </div>
        </div>
    </div>
    
</div>
 -->